# ReciperBackend

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eat/it/eatit/backend/: EatItBackendApplication.java
src/main/java/com/eat/it/eatit/backend/account/: Account.java  AccountDTO.java  AccountMapper.java  AccountRepository.java
src/main/java/com/eat/it/eatit/backend/account/api/: AccountController.java  AccountHandler.java  AccountService.java
src/main/java/com/eat/it/eatit/backend/account/data/: Account.java  AccountDTO.java  AccountMapper.java  AccountRepository.java  AccountRole.java  Role.java
src/main/java/com/eat/it/eatit/backend/components/: ItemHandler.java
src/main/java/com/eat/it/eatit/backend/controller/: AccountController.java  CookwareController.java  FridgeController.java  ItemController.java  RecipeController.java
src/main/java/com/eat/it/eatit/backend/controller/admin/: AdminAccountController.java  AdminAuthController.java  AdminCookwareController.java  AdminFridgeController.java  AdminItemController.java  AdminRecipeController.java
src/main/java/com/eat/it/eatit/backend/controller/global/: AuthController.java  GeneralController.java  GlobalCookwareController.java  GlobalItemController.java  GlobalRecipeController.java  ItemController.java
src/main/java/com/eat/it/eatit/backend/controller/internal/: InternalAccountController.java  InternalCookwareController.java  InternalFridgeController.java  InternalItemController.java  InternalRecipeController.java
src/main/java/com/eat/it/eatit/backend/controller/support/: SupportAccountController.java  SupportCookwareController.java  SupportFridgeController.java  SupportItemController.java  SupportRecipeController.java
src/main/java/com/eat/it/eatit/backend/controller/user/: UserAccountController.java  UserCookwareController.java  UserFridgeController.java  UserItemController.java  UserRecipeController.java
src/main/java/com/eat/it/eatit/backend/controllers/: ItemController.java
src/main/java/com/eat/it/eatit/backend/cookware/: Cookware.java  CookwareDTO.java  CookwareMapper.java  CookwareRepository.java
src/main/java/com/eat/it/eatit/backend/cookware/api/: CookwareController.java  CookwareHandler.java  CookwareService.java
src/main/java/com/eat/it/eatit/backend/cookware/data/: Cookware.java  CookwareDTO.java  CookwareMapper.java  (+1 more)
src/main/java/com/eat/it/eatit/backend/data/: Account.java  Cookware.java  Fridge.java  Item.java  ItemInFridge.java  ItemInRecipe.java  MealType.java  Recipe.java
src/main/java/com/eat/it/eatit/backend/dto/: AccountDTO.java  CookwareDTO.java  FridgeDTO.java  ItemDTO.java  ItemInFridgeDTO.java  ItemInRecipeDTO.java  RecipeDTO.java
src/main/java/com/eat/it/eatit/backend/enums/: AccountRole.java  Comparator.java  ItemType.java  Macros.java  Operation.java  Operations.java  RecipeDifficulty.java  RecipeTags.java  ResponseCookieType.java  SortingParameter.java  UnitOfMeasure.java  Visibility.java
src/main/java/com/eat/it/eatit/backend/fridge/: Fridge.java  FridgeDTO.java  FridgeMapper.java  FridgeRepository.java
src/main/java/com/eat/it/eatit/backend/item/: Item.java  ItemController.java  ItemDTO.java  ItemHandler.java  ItemMapper.java  ItemRepository.java
src/main/java/com/eat/it/eatit/backend/listener/: ItemListener.java  RecipeListener.java
src/main/java/com/eat/it/eatit/backend/loader/: InitialDataLoader.java
src/main/java/com/eat/it/eatit/backend/mapper/: AccountMapper.java  CookwareMapper.java  FridgeMapper.java  ItemInFridgeMapper.java  ItemInRecipeMapper.java  ItemMapper.java  RecipeMapper.java
src/main/java/com/eat/it/eatit/backend/mappers/: AccountMapper.java  CookwareMapper.java  FridgeMapper.java  ItemMapper.java  RecipeMapper.java
src/main/java/com/eat/it/eatit/backend/meal_type/: MealType.java
src/main/java/com/eat/it/eatit/backend/recipe/: Recipe.java  RecipeDTO.java  RecipeMapper.java  RecipeRepository.java
src/main/java/com/eat/it/eatit/backend/repositories/: AccountRepository.java  CookwareRepository.java  FridgeRepository.java  ItemRepository.java  RecipeRepository.java
src/main/java/com/eat/it/eatit/backend/repository/: AccountRepository.java  CookwareRepository.java  FridgeRepository.java  ItemInFridgeRepository.java  ItemInRecipeRepository.java  ItemRepository.java  RecipeRepository.java
src/main/java/com/eat/it/eatit/backend/security/: AccountDetailsImpl.java  AccountDetailsServiceImpl.java  CustomGrantedAuthorityMapper.java  JwtAuthenticationFilter.java  RoleHierarchyService.java  SecurityConfig.java
src/main/java/com/eat/it/eatit/backend/service/: AccountAuthAndAccessService.java  AccountService.java  CookwareService.java  FridgeService.java  ItemInFridgeService.java  ItemInRecipeService.java  ItemService.java  RecipeService.java
src/main/java/com/eat/it/eatit/backend/utils/: ListToStringConverter.java  Utils.kt
src/main/java/mappers/: AccountMapper.java  CookwareMapper.java  FridgeMapper.java  ItemMapper.java  RecipeMapper.java
src/main/resources/: application-heroku.properties  application-prod.properties  application-render.properties  application.properties  data.sql
src/test/java/com/eat/it/eatit/backend/: EatItBackendApplicationTests.java  IntegrationTest.java
src/test/java/com/eat/it/eatit/backend/controller/: AccountControllerTest.java  CookwareControllerTest.java  ItemControllerTest.java  RecipeControllerTest.java
src/test/java/com/eat/it/eatit/backend/mapper/: AccountMapperTest.java  CookwareMapperTest.java  FridgeMapperTest.java  ItemInFridgeMapperTest.java  ItemInRecipeMapperTest.java  ItemMapperTest.java  RecipeMapperTest.java
src/test/java/com/eat/it/eatit/backend/mappers/: AccountMapperTest.java  CookwareMapperTest.java  FridgeMapperTest.java  ItemMapperTest.java  RecipeMapperTest.java
src/test/java/com/eat/it/eatit/backend/repositories/: AccountRepositoryTest.java
src/test/java/com/eat/it/eatit/backend/repository/: AccountRepositoryTest.java
src/test/java/com/eat/it/eatit/backend/service/: ItemServiceTest.java
src/test/resources/: application.properties
(+126 files in other folders)
